\documentclass{article}
\author{Lars Woxberg \and Daniel Carlsson \and Philip Heilmair \and Thomas Sievert}
\date{\today}
\title{Assignment 5}

\usepackage[swedish]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage[utf8]{inputenc}

\renewcommand{\refname}{Referenser}
\renewcommand{\abstractname}{Abstrakt}

\begin{document}
\maketitle

%\begin{abstract}
%\end{abstract}

\section{Introduktion}
Målet med experimentet är att studera ögonrörelser i spelet SCP: Containment Breach \cite{SCP}, speciellt hur mycket fokus som läggs på HUD jämtemot omgivningen. SCP: Containment Breach är ett skräckspel med slumpgenererade nivåer och händelser. Ett stort fokus i spelet är att man måste blinka med jämna mellanrum och att det finns ett monster som kan röra sig när man blinkar. Hur mycket tid man har kvar tills man måste blinka syns i HUDen och en spelare måste hålla koll på det.

\section{Hypotes}
Tanken är att spelaren kommer att hålla mer fokus på HUDen när monstret är nära. Det är intressant att veta var spelaren har fokus när man möter monstret, så att man vet hur mycket arbete man ska lägga på detaljerna i omgivningen. Det är också intressant att veta hur mycket HUDen används i allmänhet.

\section{Metod}
Första steget är att bestämma \textit{areas-of-interest} på skärmen för var HUDen är. Detta är området som är intressant att se hur mycket blicken ligger vid.

För att samla data spelas en spelomgång in vid en eye-tracker som kan följa ögonen på skärmen. Först får spelaren spela en omgång utan inspelning för att bekanta sig med spelet. Detta är för att hen ska vara bekant med var HUDen finns och vad den innebär. 

Sedan spelas ögonrörelser in i en ny spelomgång. Videon kan sedan undersökas över intressanta sektioner för att se om blicken ligger på HUDen eller på omgivningen.

\section{Resultat}

Fem studenter vid Blekinge Tekniska Högskola deltog i experimentet. Totalt erhölls värdefull data motsvarande omkring tio minuter från försöken.

Datan som samlades in bestod av detaljerad information av var på skärmen spelaren tittade. Relevant data för experimentet hämtades ut i form av värmekartor som visar hur ofta en spelare tittar på ett specifikt område och information om hur mycket tid hen tittade på HUD-elementen kontra resten av skärmen. HUD-elementen utgjorde således de speciella \textit{areas-of-interest} som skulle spåras specifikt.

\begin{figure}[h!]
    \begin{center}
        \includegraphics*[width=0.63\columnwidth]{experiment/NoContact_Heatmap.png}
        \caption{Ingen kontakt med monstret.}
        \label{no_contact}
    \end{center}
\end{figure}

\begin{figure}[h!]
    \begin{center}
        \includegraphics*[width=0.63\columnwidth]{experiment/Contact_Heatmap.png}
        \caption{Kontakt med monstret.}
        \label{contact}
    \end{center}
\end{figure}

\newpage

Värmekartorna gjordes genom att beräkna ett genomsnitt över var spelaren tittade all tid då hen såg, respektive inte såg, monstret. Dessa beskriver tydligt att spelarens blick inte är lika fokuserad när monstret var närvarande. Detta fenomen stärktes ytterliggare av de spårade \textit{areas-of-interest} (se figur~\ref{bars}), som visar att spelaren tittade ungefär fem gånger mindre på HUD-området vid monstrets närvaro.

\begin{figure}[h!]
    \begin{center}
        \includegraphics*[width=0.50\columnwidth]{experiment/bars.png}
        \caption{Fokus på HUD.}
        \label{bars}
    \end{center}
\end{figure}



\section{Slutsats}

Resultatet motsäger hypotesen eftersom spelaren tittade mindre på HUDen vid monsterkontakt snarare än mer (se figur~\ref{bars}). Dock är varken hypotesen eller datan tillräckliga för att enskilt användas som underlag för beslut kring den visuella designen. Det finns många faktorer som inte har tagits hänsyn till i hypotesen som är viktiga för att kunna göra ett beslut om HUDen, exempelvis hur mycket utvecklarna vill att spelaren ska se HUDen vid monsterkontakt, hur erfaren en spelare är eller hur mycket som är tillräcklig fokustid för att en spelare ska kunna få ut någonting av HUDen.

När man jämför de två värmekartorna (se figurer~\ref{no_contact} och \ref{contact}) kan man notera ett fenomen som skulle kunna vara både intressant och relevant att undersöka vidare; nämligen att spelarens blick verkar flacka betydligt mer vid monsterkontakt. För att kunna tillgodogöra sig resultatet i experimentet kan man behöva fastställa om detta har någon effekt på hur hen tar till sig och bearbetar information. Denna eventuella effekt kan vara till skada likväl som till nytta, beroende på vad en sådan studie skulle utvisa och vad spelutvecklaren vill uppnå.

Figur~\ref{bars} är kraftfullast med avseende på hypotesen och svarar i sig själv på hypotesen. Värmekartorna i andra hand ger mer kontext till experimentet och ger en översikt på hur blicken hos en spelare rör sig.

Slutligen bör det påpekas att den insamlade mängden data är för liten för att ens kunna fastställa en trend. Då endast fem personer deltog i experimentet, och värdefull data inte kunde utvinnas från allihop innebär det att resultatet lika gärna skulle kunna bero på slumpen.

\bibliographystyle{plain}
\bibliography{assignment-5}

\end{document}

